Guide for Developers:
=========================
0. Make a workspace directory
1. cd workspace/
2. Download git sources: git clone git://git.gnome.org/tomboy 
3. Get the TaskManager Plugin from git: git clone git@github.com:rggjan/Tomboy-Todo-List.git
4. cp Tomboy-Todo-List/Tomboy.csproj tomboy/
5. Open Tomboy-Todo-List/Tomboy-Todo-List.sln with Monodevelop
6. Build the Project
7. Link the TaskManager.dll into ~/.config/tomboy/addins: ln -s Tomboy-Todo-List/build/TaskManager.dll ~/.config/tomboy/addins/
8. Now the plugin can be tested by starting your Tomboy installation
